{
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost",
    "Database": "poc-scrapper"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MediaStorage": {
    "Path": "Images"
  }
}
